<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNs-CN-nMA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="EAx-GL-PEJ">
            <objects>
                <viewController id="ii1-72-Bgr" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3R-WV-AHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-be-3yp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-HB-Red">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxc-be-3yp" secondAttribute="trailing" id="D7h-G5-eHQ"/>
                            <constraint firstItem="dxc-be-3yp" firstAttribute="leading" secondItem="y3R-WV-AHh" secondAttribute="leading" id="QDW-hz-qI3"/>
                            <constraint firstItem="dxc-be-3yp" firstAttribute="bottom" secondItem="tmm-KY-ldK" secondAttribute="bottom" id="Xio-de-Qcx"/>
                            <constraint firstItem="dxc-be-3yp" firstAttribute="top" secondItem="y3R-WV-AHh" secondAttribute="top" id="tdR-FQ-zpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmm-KY-ldK"/>
                    </view>
                    <navigationItem key="navigationItem" id="4si-uz-LKz"/>
                    <connections>
                        <outlet property="scrollView" destination="dxc-be-3yp" id="ai9-ob-44o"/>
                        <outlet property="spinner" destination="T1f-HB-Red" id="L4P-JK-5m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTr-jd-8ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="663"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="kbx-uP-g58">
            <objects>
                <viewController id="BDM-sk-eqr" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S77-fD-AQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-GH-Dvu">
                                <rect key="frame" x="155" y="259" width="64" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-7V-NR9">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="Ecj-Ng-0bR" kind="showDetail" identifier="Earth" id="xBJ-1W-idO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-wb-og5">
                                        <rect key="frame" x="0.0" y="56" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="Ecj-Ng-0bR" kind="showDetail" identifier="Cassini" id="rW0-Ib-fm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-7L-Zs9">
                                        <rect key="frame" x="0.0" y="112" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="Ecj-Ng-0bR" kind="showDetail" identifier="Saturn" id="Ghq-yL-gcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6s9-GH-Dvu" firstAttribute="centerY" secondItem="S77-fD-AQC" secondAttribute="centerY" id="e1C-Ea-kZ1"/>
                            <constraint firstItem="6s9-GH-Dvu" firstAttribute="centerX" secondItem="S77-fD-AQC" secondAttribute="centerX" id="uVT-3n-3tR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zi-Nf-JtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ps8-54-2s1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJj-zt-M2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="j9P-hZ-2hm">
            <objects>
                <splitViewController id="FNs-CN-nMA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7pZ-LK-hPx" kind="relationship" relationship="masterViewController" id="Jy3-Ra-MyO"/>
                        <segue destination="Ecj-Ng-0bR" kind="relationship" relationship="detailViewController" id="d8o-zt-CRX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOd-LB-rR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHY-1w-chn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pZ-LK-hPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjf-MS-bfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDM-sk-eqr" kind="relationship" relationship="rootViewController" id="8Ln-Rr-4hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBk-La-QdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V94-ga-4Pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecj-Ng-0bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0c6-V4-6Cd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii1-72-Bgr" kind="relationship" relationship="rootViewController" id="1tM-aB-c71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M30-AO-VIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.79999999999995" y="662.96851574212894"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d8o-zt-CRX"/>
    </inferredMetricsTieBreakers>
</document>
